cff-version: 1.2.0
title: "PICUSim / Pediatric Critical Care Sim"
message: "If you use PICUSim / Pediatric Critical Care Sim, please cite it using the metadata from this file. Not for clinical use."
type: software
authors:
  - family-names: "Taffache"
    given-names: "Paolo"
    name-suffix: "MD"
    affiliation: "IRCCS Azienda Ospedaliero-Universitaria Bologna"
version: "3.1-step5.9-final-public-release-candidate"
date-released: "2026-06-20"
abstract: "Modular pediatric critical-care physiology simulation framework for education, scenario design, in-silico research prototyping, software testing, and hypothesis generation. Not for clinical use."
keywords:
  - pediatric intensive care
  - critical care simulation
  - physiology simulation
  - medical education
  - in-silico research
license: "Apache-2.0"
repository-code: "https://github.com/taffache-hash/PICUSim"
doi: "10.5281/zenodo.20777589"
